.wrapper {
	display: grid;
	place-content: center;
	background-color: var(--background-color);
	min-height: 100vh;
	font-family: 'Oswald', sans-serif;
	font-size: clamp(1.5rem, 1rem + 18vw, 15rem);
	font-weight: 700;
	text-transform: uppercase;
	color: var(--text-color);
	scroll-snap-align: start;
	scroll-padding-bottom: 2rem;
	scroll-snap-stop: always;
}

.wrapper > div {
	grid-area: 1/1/-1/-1;
}
.top {
	clip-path: polygon(0% 0%, 100% 0%, 100% 48%, 0% 58%);
}
.bottom {
	clip-path: polygon(0% 60%, 100% 50%, 100% 100%, 0% 100%);
	color: transparent;
	background: -webkit-linear-gradient(177deg, black 53%, var(--text-color) 65%);
	background: linear-gradient(177deg, black 53%, var(--text-color) 65%);
	background-clip: text;
	-webkit-background-clip: text;
	transform: translateX(-0.02em);
}

.snapChild {
	scroll-snap-align: start;
	min-height: 100vh;
	padding: 1rem 2rem;
	display: grid;
	grid-template-columns: repeat(4, minmax(0, 1fr));
	/* grid-auto-columns: minmax(0, 1fr); */
	gap: 2rem;
	place-content: center;
}

@media only screen and (max-width:1320px){
	.snapChild{
		grid-template-columns: repeat(3, minmax(0, 1fr));
	}
}
@media only screen and (max-width:1050px){
	.snapChild{
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}
}
@media only screen and (max-width:685px){
	.snapChild{
		grid-template-columns: repeat(1, minmax(0, 1fr));
	}
}